db.wordList.insert({
    A:[],
    B:[],
    C:[],
    D:[],
    E:[],
    F:[],
    G:[],
    H:[],
    I:[],
    J:[],
    K:[],
    L:[],
    M:[],
    N:[],
    O:[],
    P:[],
    Q:[],
    R:[],
    S:[],
    T:[],
    U:[],
    V:[],
    W:[],
    X:[],
    Y:[],
    Z:[],
    name: 'words'
})


db.wordList.update({
    _id : ObjectId("56baec6d89f3408aa5f46f12")
},
{
    $set:{
        name: 'words'
    }
})


db.wordList.update({
   name : 'words'
},
{
    $push: { A: { $each: [ 'aa' ] } } 
})

db.wordList.update(
    { },
    { $pull: { A: { $in: [ "aa" ] }}},
    { multi: false }
)

db.wordList.update(
   { },
   { $addToSet: { A: { $each: [ "aaa" ] } } }
 )